/**
 * Card
 */

// Dependencies
@use 'config/grid' as *;
@use 'config/dimensions';
@use 'config/direction';
@use 'config/layouts';
@use 'config/media';
@use 'config/typography';

// Declarations
.c-card {
  position: relative;
  display: flex;
  flex-direction: column;

  box-shadow: var(--shadow-up);
}

.c-card__body,
.c-card__header {
  @include layouts.wrap();
  padding-top: ($grid * 2);
  padding-bottom: ($grid * 2);
}

.c-card__title {
  @include typography.set('h4');
  font-weight: bold
}

.c-card__subtitle {
  @include typography.set('h5');
  font-weight: lighter;
  margin-top: 0
}

.c-card__body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.c-card__summary {
  margin-bottom: typography.get('margin-bottom')
}

.c-card__features {
  padding: 0;
  margin-bottom: 0;
  list-style-type: none;

  @include media.screen-and-min-width('desktop') {
    margin-bottom: typography.get('margin-bottom')
  }

  @include typography.selector-body-elements() {
    @include media.screen-and-min-width('mobile') {
      @include typography.set('small')
    }
  }

  li {
    margin-bottom: $grid;
  }
}

.c-card__cta {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;

  @include media.screen-and-min-width('desktop') {
    height: auto;
    margin-top: auto;

    opacity: 1;
    position: static;
    width: auto
  }
}
